apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Rook Ceph Operator for Red Hat OpenShift"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: rook-ceph