apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Paperless: scan, index and archive all your physical documents"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: paperless-ngx