apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/ceph-csi.yaml
  - resources/ceph.yaml
helmCharts:
  - name: rook-ceph
    repo:  https://charts.rook.io/release
    releaseName: rook-ceph
    namespace: rook-ceph
    version: 1.13.3
    valuesFile: values.yaml