apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Traccar is an open source GPS tracking system."
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: sigaint-traccar